<!DOCTYPE html>
<html lang="pt-BR ">
<head>
    <meta charset="UTF-8">
    <title>Curso de HTML/CSS Feliz</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img src="assets/img/logo.png" alt="Avatar da Isa">
        
        <nav>
            <a href="" lang="en">Skils</a>
            <a href="">Projetos</a>
            <a href="">Sobre</a>
            <a href="">Contatos</a>
            <a href="" id="button" lang="en">Download CV</a>
        </nav>
    </header>
</body>
</html>